<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
		<link href="restaurantStylesV3.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		<style>
			nav ul {
				list-style: none;
				font-family: Arial;
			}
			nav ul li {
				float: left;
				margin: 1%;
			}
			.menuItems p {
				width: 20%;
				height: 10%;
				float: left;
				text-align: center;
				margin-left: 6.66%;
				margin-right: 6.66%;
			}
			strong {
				font-size: 20px;
			}
			body {
				background-color: #b3b5bf;
			}
			table {
				margin: auto;
				padding-top: 20px;
			}
			.beverage {
				padding-right: 30px;
				padding-top: 5px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>Paul's Pit Barbecue</h1>
			<hr align="center" width="99%">
		</header>
		<div class="content">
			<nav>
				<ul>
					<li><a href="restaurantSiteHomeV4.html">Home</a></li>
					<li><a href="restaurantSiteMenuV4.html">Menu</a></li>
					<li><a href="restaurantSiteContactV4.html">Contact Us</a></li>
				</ul>
				<hr align="center" width="99%">
			</nav>
			<div class="menuItems">
				<p><strong>PIT-Burger and Fries</strong><br><br>This burger is 1/2 lb of Amazing!<br> Grass-fed beef marinated in sweet teriyaki and ground to perfection topped with sauteed mushrooms, onions, and swiss on a pit-toasted pretzel bun!<br> $12.99</p>
				<p><strong>PIT-dog and Chips</strong><br><br>A Kids Classic!<br>Pit-fired all beef dog served on a pit-toasted pretzel bun topped with sweet slaw and the house barbecue sauce<br>Served with house made potato chips<br>$8.99</p>
				<p><strong>PIT-fired Pulled Pork</strong><br><br>A House Favorite!<br>Pork butts pit-fired to perfection topped off with a heaping drop of the house "secret sauce"<br>Served with thick cut steak fries<br>$12.99</p>
				<p><strong>PIT-fired Tenderloin Sandwich and Chips</strong><br><br>Made for GREATNESS!<br>A-grade cuts on a grilled sesame bun topped with the house "secret sauce", sauteed mushroom,onion,and swiss<br>Served with thick cut steak fries<br>$13.99</p>
				<p><strong>PIT-inspired House Salad</strong><br><br>A no-joke Salad!<br>Original Cobb Salad infused with the flavors of the PIT<br>Served with your choice of chips or soup of the day<br>$9.99</p>
				<p><strong>PIT-fired Turkey-Drum-Drizzlers</strong><br><br>Not for the faint of heart!<br>Large turkey drums smoked from the PIT and drizzled with a sweet teriyaki<br>Served with thick cut steak fries and a house salad<br>$13.99</p>
			</div>
			<hr align="center" width="99%">
			<div class="beverageMenu">
				<table>
					<thead>
						<tr><th colspan="2"><strong>Beverages</strong></th></tr>
					</thead>
					<tbody>
						<tr><td class="beverage">Root Beer</td><td>$3.00</td></tr>
						<tr><td class="beverage">Bottled Water</td><td>$1.25</td></tr>
						<tr><td class="beverage">Lemonade</td><td>$1.00</td></tr>
						<tr><td class="beverage">Iced Tea</td><td>$1.25</td></tr>
					</tbody>
				</table>
			</div>
		</div>
		<footer>
			<hr align="center" width="99%">
			<p>103 South Pit Rd, Louisville KY 40214</p>
			<p>(502) 556 7030</p>
		</footer>
	</body>
</html>