<!DOCTYPE html>
<html lang="en">
	<head>
		<title>lucky sevens</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/custom2.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script type="text/javascript">
			function onLoadUp() {
				hideResults();
			}
			function hideResults() {
				var resultsShow = document.getElementsByClassName("row results");
				for (var i=0; i < resultsShow.length; i++){
					resultsShow[i].style.display = "none";
				}
			}
			function luckySevens() {
				
				var initialBet = document.getElementById("initial").value;
				var currentBalance = initialBet;
				var highestBalance = currentBalance;
				var dice1 = Math.floor((Math.random() * 6) +1);
				var dice2 = Math.floor((Math.random() * 6) +1);
				var diceTotal = dice1 + dice2;
				var rollCount = 0;
				var maxRollCount = 0;
				
				while (currentBalance > 0) {
					if(diceTotal == 7) {
						currentBalance = currentBalance + 4;
					}
					else {
						currentBalance = currentBalance - 1;
					}
					rollCount = rollCount + 1;
					if(currentBalance > highestBalance) {
						highestBalance = currentBalance;
						maxRollCount = rollCount;
					}
					var dice1 = Math.floor((Math.random() * 6) +1);
					var dice2 = Math.floor((Math.random() * 6) +1);
					var diceTotal = dice1 + dice2;
				}
				document.getElementById("betInitial").innerHTML = initialBet;
				document.getElementById("totalRoll").innerHTML = rollCount;
				document.getElementById("maxWin").innerHTML = highestBalance;
				document.getElementById("maxRollWin").innerHTML = maxRollCount;
				document.getElementById("playButton").innerHTML = "Play Again";
			}
			
			
			
			
			
			
			function showResults() {
				var resultsShow = document.getElementsByClassName("row results");
				for (var i=0; i < resultsShow.length; i++) {
					resultsShow[i].style.display = "initial";
				}
			}
		</script>
	</head>
	<body onload="onLoadUp()">
		<div class="container" style="border-left: 8px solid #2a6fdd">
			<div class="page-header text-left">
				<h1 style="margin-left: 13%;">Lucky Sevens</h1>
			</div>
			<form action="" method="">
				<div class="form-group row">
					<label class="col-sm-2 col-form-label text-right">Starting Bet:</label>
					<div class="col-sm-10">
						<input  style="width: 20%;" type="number" class="form-control currency" id="initial">
					</div>
					<div class="form-group row">
						<div class="col-sm-2 col-form-label">
						</div>
						<div onclick="showResults(), luckySevens()" style="margin-top: 1%; margin-left: 2%;" class="btn btn-info col-sm-2">
						<h3 id="playButton" style="margin: auto;">Play</h3>
						</div>
					</div>
				</div>
			</form>
				<div class="row results">
					<div class="col-sm-6 text-center" style="margin: 0 auto; background-color: rgba(197, 204, 216, 0.7); margin: 1px;">
						<h1>Results</h1>
					</div>
				</div>
				
				<div class="row results">
					<div class="col-sm-3 text-center" style="margin: 0 auto; background-color: rgba(172, 181, 196, 0.7); margin: 0 1px 1px 1px">
						<h4>Starting Bet</h4>
					</div>
					<div class="col-sm-3 text-center" style="margin: 0 auto; background-color: rgba(172, 181, 196, 0.7); margin: 0 1px 1px 0px">
						<h4 id="betInitial"></h4>
					</div>
				</div>
				
				<div class="row results">
					<div class="col-sm-3 text-center" style="margin: 0 auto; background-color: rgba(197, 204, 216, 0.7); margin: 0 1px 1px 1px">
						<h4>Total Rolls Before Broke</h4>
					</div>
					<div class="col-sm-3 text-center" style="margin: 0 auto; background-color: rgba(197, 204, 216, 0.7); margin: 0 1px 1px 0px">
						<h4 id="totalRoll"></h4>
					</div>
				</div>
				
				<div class="row results">
					<div class="col-sm-3 text-center" style="margin: 0 auto; background-color: rgba(197, 204, 216, 0.7); margin: 0 1px 1px 1px">
						<h4>Highest Amount Won</h4>
					</div>
					<div class="col-sm-3 text-center" style="margin: 0 auto; background-color: rgba(197, 204, 216, 0.7); margin: 0 1px 1px 0px">
						<h4 id="maxWin"></h4>
					</div>
				</div>
				
				<div class="row results">
					<div class="col-sm-3 text-center" style="margin: 0 auto; background-color: rgba(197, 204, 216, 0.7); margin: 0 1px 1px 1px">
						<h4>Roll Count Highest Win</h4>
					</div>
					<div class="col-sm-3 text-center" style="margin: 0 auto; background-color: rgba(197, 204, 216, 0.7); margin: 0 1px 1px 0px">
						<h4 id="maxRollWin"></h4>
					</div>
				</div>
				
		</div>
	</body>
</html>