<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="..\..\Section04\Lab02\restaurantStyles.css" rel="stylesheet" type="text/css">
		<style></style>
	</head>
	
	<body>
		<header>
			<h1 style="text-align: center; font-family: Arial;">Paul's Pit Barbecue</h1>
			<hr align="center" width="99%">
		</header>
		<div class="content">
			<nav>
				<ul style="list-style: none; font-family: Arial;">
					<li style="float: left; margin: 1%;"><a href="restaurantSiteHomeV1.html">Home</a></li>
					<li style="float: left; margin: 1%;"><a href="restaurantSiteMenuV1.html">Menu</a></li>
					<li style="float: left; margin: 1%;"><a href="restaurantSiteContactV1.html">Contact Us</a></li>
				</ul>
				<hr align="center" width="99%">
			</nav>
			<form action="fake.html" method="POST" style="display: table; margin-left: 300px; margin-right: auto; margin-top: 50px; font-family: Arial; font-size: 19px; border-spacing: 2px; border-collapse: seperate;">
				<p style="display: table-row;">
					<label for="a" style="display: table-cell; text-align: right; padding-right: 20px;">Name:</label>
					<input type="text" name="fullName" id="a" style="display: table-cell; width: 200px;">
				</p><br>
				<p style="display: table-row;">
					<label for="b" style="display: table-cell; text-align: right; padding-right: 20px;">Email:</label>
					<input type="email" name="eAddress" id="b" style="display: table-cell; width: 200px;">
				</p><br>
				<p style="display: table-row;">
					<label for="c" style="display: table-cell; text-align: right; padding-right: 20px;">Phone:</label>
					<input type="text" name="phoneNum" id="c" style="display: table-cell; width: 200px;">
				</p><br>
				<p style="display: table-row;">
					<label for="d" style="display: table-cell; text-align: right; padding-right: 20px;">Reason for Inquiry:</label>
					<select  id="d" name="selection" style="display: table-cell; width: 203px;">
						<option value="cater">Catering</option>
						<option value="party">Private Party</option>
						<option value="tellus">Feedback</option>
						<option value="other">Other</option>
					</select>
				</p><br>
				<p style="display: table-row;">
					<label for="e" style="display: table-cell; text-align: right; padding-right: 20px; vertical-align: top;">Additional Comments:</label>
					<textarea name="additionalC" id="e" style="display: table-cell; width: 197px; height: 100px;">
					</textarea>
				</p><br>
				<p style="display: table-row;">
					<label for="f" style="display: table-cell; text-align: right; padding-right: 20px;">Have you been to the Pit?</label>
					<input  style="margin-right: 2px;" id="f" type="radio" name="beenHere" value="NO" checked>No
					<input  style="margin-right: 2px; margin-left: 20px;" id="f" type="radio" name="beenHere" value="YES">Yes
				</p><br>
				<p style="display: table-row;">
					<label for="g" style="display: table-cell; text-align: right; padding-right: 20px;">Best days to contact you:</label>
					<input  type="checkbox" id="g" name="whichdays" value="MONDAY">M
					<input  type="checkbox" id="g" name="whichdays" value="TUESDAY">T
					<input  type="checkbox" id="g" name="whichdays" value="WEDNESDAY">W
					<input  type="checkbox" id="g" name="whichdays" value="THURSDAY">Th
					<input  type="checkbox" id="g" name="whichdays" value="FRIDAY">F<br>
					<input type="submit" value="Send Request" style="margin-top: 20px; width: 150px; height: 40px; margin-left: 50px; font-size: 19px;">
				</p>
			</form>
		</div>
		<footer>
			<hr align="center" width="99%">
			<p style="text-align: center; font-family: Arial;">103 South Pit Rd, Louisville KY 40214</p>
			<p style="text-align: center; font-family: Arial;">(502) 556 7030</p>
		</footer>
	</body>
</html>