<!DOCTYPE html>
<html>
	<head>
		<title>Menu Page</title>
		<link href="..\..\Section04\Lab02\restaurantStyles.css" rel="stylesheet" type="text/css">
		<style></style>
	</head>
	<body>
		<header>
			<h1 style="text-align: center; font-family: Arial;">Paul's Pit Barbecue</h1>
			<hr align="center" width="99%">
		</header>
		<div class="content">
			<nav>
				<ul style="list-style: none; font-family: Arial;">
					<li style="float: left; margin: 1%;"><a href="restaurantSiteHomeV1.html">Home</a></li>
					<li style="float: left; margin: 1%;"><a href="restaurantSiteMenuV1.html">Menu</a></li>
					<li style="float: left; margin: 1%;"><a href="restaurantSiteContactV1.html">Contact Us</a></li>
				</ul>
				<hr align="center" width="99%">
			</nav>
			<p style="width: 20%; height: 10%; float: left; text-align: center; margin-left: 6.66%; margin-right: 6.66%;"><strong style="font-size: 20px;">PIT-Burger and Fries</strong><br><br>This burger is 1/2 lb of Amazing!<br> Grass-fed beef marinated in sweet teriyaki and ground to perfection topped with sauteed mushrooms, onions, and swiss on a pit-toasted pretzel bun!<br> $12.99</p>
			<p style="width: 20%; height: 10%; float: left; text-align: center; margin-left: 6.66%; margin-right: 6.66%;"><strong style="font-size: 20px;">PIT-dog and Chips</strong><br><br>A Kids Classic!<br>Pit-fired all beef dog served on a pit-toasted pretzel bun topped with sweet slaw and the house barbecue sauce<br>Served with house made potato chips<br>$8.99</p>
			<p style="width: 20%; height: 10%; float: left; text-align: center; margin-left: 6.66%; margin-right: 6.66%;"><strong style="font-size: 20px;">PIT-fired Pulled Pork</strong><br><br>A House Favorite!<br>Pork butts pit-fired to perfection topped off with a heaping drop of the house "secret sauce"<br>Served with thick cut steak fries<br>$12.99</p>
			<p style="width: 20%; height: 10%; float: left; text-align: center; margin-left: 6.66%; margin-right: 6.66%;"><strong style="font-size: 20px;">PIT-fired Tenderloin Sandwich and Chips</strong><br><br>Made for GREATNESS!<br>A-grade cuts on a grilled sesame bun topped with the house "secret sauce", sauteed mushroom,onion,and swiss<br>Served with thick cut steak fries<br>$13.99</p>
			<p style="width: 20%; height: 10%; float: left; text-align: center; margin-left: 6.66%; margin-right: 6.66%;"><strong style="font-size: 20px;">PIT-inspired House Salad</strong><br><br>A no-joke Salad!<br>Original Cobb Salad infused with the flavors of the PIT<br>Served with your choice of chips or soup of the day<br>$9.99</p>
			<p style="width: 20%; height: 10%; float: left; text-align: center; margin-left: 6.66%; margin-right: 6.66%;"><strong style="font-size: 20px;">PIT-fired Turkey-Drum-Drizzlers</strong><br><br>Not for the faint of heart!<br>Large turkey drums smoked from the PIT and drizzled with a sweet teriyaki<br>Served with thick cut steak fries and a house salad<br>$13.99</p>
		</div>
		<footer>
			<hr align="center" width="99%">
			<p style="text-align: center; font-family: Arial;">103 South Pit Rd, Louisville KY 40214</p>
			<p style="text-align: center; font-family: Arial;">(502) 556 7030</p>
		</footer>
	</body>
</html>