<!DOCTYPE html>
<html>
	<head>
		<title>Mumford & Sons: Babel</title>
		<link href="albumStylesV3.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,400i" rel="stylesheet">
		<style>
			h1 {
				color: #dde24a;
				background-color: #61631f;
				text-decoration: 1px solid black;
			}
			#imgstyle {
				background-image: url("https://upload.wikimedia.org/wikipedia/en/6/62/Babelcoverart.jpg");
				background-repeat: no-repeat;
				height: 400px;
				background-position: center;
				background-color: rgba(200,150,30,0.1);
			}
			body {
				background-image: linear-gradient(#f4f952,#0c0c04);
			}
		</style>
	</head>
	
	<body>
		<div id="imgstyle"></div>
		<h1 style="text-align:center;">Babel</h1>
		<h3 style="text-align:center;"><a href="http://www.mumfordandsons.com/" style="align:center;" >Mumford & Sons</a></h3>
		<h4 style="text-align:center;">September 21<sup>st</sup>, 2012</h4>
		
		<table border="1" width="95%"></table><!-- <hr align="center" width="95%"> -->
		
		<h3 style="text-align:center;">Band Members and Producers</h3>
		<div style="padding-left: 15%;">
			<ul>
				<li>Marcus Mumford - lead vocals, electric guitar, acoustic guitar, drums</li>
				<li>Ben Lovett - vocals, keyboard, piano, synthesiser</li>
				<li>Winston Marshall - vocals, banjo, electric guitar</li>
				<li>Ted Dwane - vocals, bass guitar, double bass</li>
				<li>Producer - ?????</li>
			</ul>
		</div>
		
		<div>
			<table class="externalstyle" align="center" border="1" width="80%">
				<caption><h3>Tracks</h3></caption>
				<tr bgcolor="grey" style="border-bottom: 5px solid black;">
					<th>Track #</th>
					<th>Track Title</th>
					<th>Track Length</th>
				</tr>
				<tr>
					<td style="text-align:center;">1</td>
					<td style="text-align:center;">Babel</td>
					<td style="text-align:center;">3:54</td>
				</tr>
				<tr>
					<td style="text-align:center;">2</td>
					<td style="text-align:center;">Whispers in the Dark</td>
					<td style="text-align:center;">2:23</td>
				</tr>
				<tr>
					<td style="text-align:center;">3</td>
					<td style="text-align:center;">I Will Wait</td>
					<td style="text-align:center;">3:45</td>
				</tr>
				<tr>
					<td style="text-align:center;">4</td>
					<td style="text-align:center;">Holland Road</td>
					<td style="text-align:center;">3:11</td>
				</tr>
				<tr>
					<td style="text-align:center;">5</td>
					<td style="text-align:center;">Ghosts That We Knew</td>
					<td style="text-align:center;">4:15</td>
				</tr>
				<tr>
					<td style="text-align:center;">6</td>
					<td style="text-align:center;">Lover of the Light</td>
					<td style="text-align:center;">3:44</td>
				</tr>
				<tr>
					<td style="text-align:center;">7</td>
					<td style="text-align:center;">Lover's Eyes</td>
					<td style="text-align:center;">3:36</td>
				</tr>
				<tr>
					<td style="text-align:center;">8</td>
					<td style="text-align:center;">Reminder</td>
					<td style="text-align:center;">4:21</td>
				</tr>
				<tr>
					<td style="text-align:center;">9</td>
					<td style="text-align:center;">Hopeless Wanderer</td>
					<td style="text-align:center;">4:05</td>
				</tr>
				<tr>
					<td style="text-align:center;">10</td>
					<td style="text-align:center;">Broken Crown</td>
					<td style="text-align:center;">2:34</td>
				</tr>
				<tr>
					<td style="text-align:center;">11</td>
					<td style="text-align:center;">Below My Feet</td>
					<td style="text-align:center;">3:59</td>
				</tr>
				<tr>
					<td style="text-align:center;">12</td>
					<td style="text-align:center;">Not With Haste</td>
					<td style="text-align:center;">4:02</td>
				</tr>
			</table>
		</div>
		
	</body>
	
</html>