<! DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
	</head>
	<body>
		<form>
			<!-- **************************************************************************************** -->
			<div name="personal information" style="width: 500px; clear: both; padding-left: 5%; margin-top: 1%;">
				<label for="first">First Name:</label>
				<input type="text" name="First" id="first" style="margin-bottom: 20px; width: 200px; clear: both; margin-left: 3%;"><br>
				<label for="last" style="padding-left: 2px;">Last Name:</label>
				<input type="text" name="Last" id="last" style="margin-bottom: 20px; width: 200px; clear: both; margin-left: 3%;"><br>
				<label for="email" style="padding-left: 33px; align: left;">Email:</label>
				<input type="email" name="Email" id="email" style="margin-bottom: 20px; width: 200px; clear: both; margin-left: 3%;"><br>
			</div>
			<!-- ***************************************************************************************** -->
			<div name="license" style="margin-bottom: 20px; width: 500px; padding-left: 3.4%;">
				<label for="licensetype">Type of License:</label>
				<input style="margin-left: 3%;" type="radio" name="licensetype" value="BUSINESS" checked>Business
				<input style="margin-left: 3%;" type="radio" name="licensetype" value="PERSONAL">Personal
			</div>
			<!-- ***************************************************************************************** -->
			<div name="dropdown" style="margin-bottom: 20px; width: 500px; padding-left: 3.4%;">
				<label for="selection" style="padding-left: 11%;">Reason:</label>
				<select name="selection" style="margin-left: 3%; width: 200px;">
					<option value="opener">Select a Reason</option>
					<option value="software">Software Support</option>
					<option value="hardware">Hardware Support</option>
					<option value="info">Information Request</option>
				</select>
			</div>
			<!-- ******************************************************************************************** -->
			<div name="additionalcomment" style="margin-bottom: 20px; width: 500px; padding-left: 1.1%;">
				<label for="comments" style="margin-top: 10%;">Additional Information:</label>
				<textarea name="comments" style="margin-left: 33.85%; width: 200px; height: 100px;">
				</textarea>
			</div>
			<!-- ******************************************************************************************** -->
			<div name="checkit" style="margin-bottom: 20px; padding-left: 9.7%;">
				<input type="checkbox" value="AGREED">I have read the terms of service.
			</div>
			<input type="submit" value="Send Request" style="margin-left: 13.5%; width: 7%;">
		</form>
	</body>
</html>