<!DOCTYPE html>
<html lang="eng">
	<head>
		<title>Menu Page</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<style>
			.page-header h1 {
				font-family: 'Raleway', sans-serif;
				font-weight: bold;
			}
			body {
				background: linear-gradient(orange,white);
				background-repeat: no repeat;
			}
		</style>
	</head>
	<body>
		<div class="container-fluid">
			<div class="page-header text-center">
				<h1>Paul's Pit Barbecue<h1>
				<div class="jumbotron text-center">
					<p>Now Opening New Location in the Highlands!</p>
				</div>
			</div>
			<div class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<span class="navbar-brand">Navigation Menu</span>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav, nav nav-pills">
						<li id="liNav"><a href="restaurantSiteHomeV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li id="liNav"><a href="restaurantSiteMenuV5.html">Menu</a></li>
						<li id="liNav"><a href="restaurantSiteContactV5.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 text-center">
					<div class="panel panel-default">
						<div class="panel-body">
							<p><strong>PIT-fired Tenderloin Sandwich and Chips</strong><br><br>Made for GREATNESS!<br>A-grade cuts on a grilled sesame bun topped with the house "secret sauce", sauteed mushroom,onion,and swiss<br>Served with thick cut steak fries<br>$13.99</p>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 text-center">
					<div class="panel panel-default">
						<div class="panel-body">
							<p><strong>PIT-dog and Chips</strong><br><br>A Kids Classic!<br>Pit-fired all beef dog served on a pit-toasted pretzel bun topped with sweet slaw and the house barbecue sauce<br>Served with house made potato chips<br>$8.99</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 text-center">
					<div class="panel panel-default">
						<div class="panel-body">
							<p><strong>PIT-fired Pulled Pork</strong><br><br>A House Favorite!<br>Pork butts pit-fired to perfection topped off with a heaping drop of the house "secret sauce"<br>Served with thick cut steak fries<br>$12.99</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 text-center">
					<div class="panel panel-default">
						<div class="panel-body">
							<p><strong>PIT-Burger and Fries</strong><br><br>This burger is 1/2 lb of Amazing!<br> Grass-fed beef marinated in sweet teriyaki and ground to perfection topped with sauteed mushrooms, onions, and swiss on a pit-toasted pretzel bun!<br> $12.99</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 text-center">
					<div class="panel panel-default">
						<div class="panel-body">
							<p><strong>PIT-inspired House Salad</strong><br><br>A no-joke Salad!<br>Original Cobb Salad infused with the flavors of the PIT<br>Served with your choice of chips or soup of the day<br>$9.99</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 text-center">
					<div class="panel panel-default">
						<div class="panel-body">
							<p><strong>PIT-fired Turkey-Drum-Drizzlers</strong><br><br>Not for the faint of heart!<br>Large turkey drums smoked from the PIT and drizzled with a sweet teriyaki<br>Served with thick cut steak fries and a house salad<br>$13.99</p>
						</div>
					</div>
				</div>
			</div>
			<div class="panel panel-default">
				<div class="panel-body">
					<table class="table-responsive" align="center">
						<thead>
							<tr><th colspan="2" style="text-align: center;"><strong>Beverages</strong></th></tr>
						</thead>
						<tbody>
							<tr><td class="beverage">Root Beer</td><td>$3.00</td></tr>
							<tr><td class="beverage">Bottled Water</td><td>$1.25</td></tr>
							<tr><td class="beverage">Lemonade</td><td>$1.00</td></tr>
							<tr><td class="beverage">Iced Tea</td><td>$1.25</td></tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 text-center">
					<footer>
						<hr align="center" width="99%">
						<p>103 South Pit Rd, Louisville KY 40214</p>
						<p>(502) 556 7030</p>
					</footer>
				</div>
			</div>
		</div>
	</body>
</html>