<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/custom.css" rel="stylesheet">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<style>
			.page-header h1 {
				font-family: 'Raleway', sans-serif;
				font-weight: bold;
			}
			.container-fluid {
				background: linear-gradient(orange,white);
				background-repeat: no repeat;
			}
			
		</style>
	</head>
	
	<body>
		<div class="container-fluid">
			<div class="page-header text-center">
				<h1>Paul's Pit Barbecue<h1>
				<div class="jumbotron text-center">
					<p>Now Opening New Location in the Highlands!</p>
				</div>
			</div>
			<div class="navbar navbar-default">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<span class="navbar-brand">Navigation Menu</span>
				</div>
				<div class="navbar-collapse collapse">
					<ul class="nav navbar-nav, nav nav-pills">
						<li id="liNav"><a href="restaurantSiteHomeV5.html"><span class="glyphicon glyphicon-home"></span></a></li>
						<li id="liNav"><a href="restaurantSiteMenuV5.html">Menu</a></li>
						<li id="liNav"><a href="restaurantSiteContactV5.html">Contact Us</a></li>
					</ul>
				</div>
			</div>
			<form action="" method="">
				<div class="form-group row">
					<label for="inputName" class="col-sm-2 col-form-label text-right">Name:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="FullName" id="inputName" placeholder="Full Name">
					</div>
				</div>
				<div class="form-group row">
					<label for="inputEmail" class="col-sm-2 col-form-label text-right">Email:</label>
					<div class="col-sm-10">
						<input type="email" class="form-control" name="emailAdd" id="inputEmail" placeholder="Email Address">
					</div>
				</div>
				<div class="form-group row">
					<label for="inputPhoneNum" class="col-sm-2 col-form-label text-right">Phone:</label>
					<div class="col-sm-10">
						<input type="text" class="form-control" name="phoneNum" id="inputPhoneNum" placeholder="Mobile Phone Number">
					</div>
				</div>
				<div class="form-group row">
					<label for="selectReason" class="col-sm-2 col-form-label text-right">Reason for Inquiry:</label>
					<div class="col-sm-10">
						<select class="form-control" id="selectReason" name="selection">
							<option value="cater">Catering</option>
							<option value="party">Private Party</option>
							<option value="feedback">Feedback</option>
							<option value="other">Other</option>
						</select>
					</div>
				</div>
				<div class="form-group row">
					<label for="inputComments" class="col-sm-2 col-form-label text-right">Additional Comments:</label>
					<div class="col-sm-10">
						<textarea class="form-control" id="inputComments" name="additionalC" placeholder="Comments Here"></textarea>
					</div>
				</div>
				<div class="form-group row">
					<label for="beenHere" class="col-sm-2 col-form-label text-right">Have you been to the Pit?</label>
					<div class="col-sm-10">
						<input style="margin-right: 5px;" type="radio" name="beenHere" id="Yes" value="NO" checked>No
						<input style="margin-right: 5px;" type="radio" name="beenHere" id="Yes" value="YES">Yes
					</div>
				</div>
				<div class="form-check row">
					<label for="whichDays" class="col-sm-2 col-form-label text-right">Best Days to Contact You:</label>
					<div class="col-sm-10 checkbox">
						<label class="checkbox-inline"><input  type="checkbox" name="whichDays" value="MONDAY">M</label>
						<label class="checkbox-inline"><input  type="checkbox" name="whichDays" value="TUESDAY">T</label>
						<label class="checkbox-inline"><input  type="checkbox" name="whichDays" value="WEDNESDAY">W</label>
						<label class="checkbox-inline"><input  type="checkbox" name="whichDays" value="THURSDAY">Th</label>
						<label class="checkbox-inline"><input  type="checkbox" name="whichDays" value="FRIDAY">F</label>
					</div>
				</div>
				<div class="form-group row">
					<div class="col-sm-2">
					</div>
					<div class="col-sm-10">
						<input type="submit" class="btn btn-info" value="Send Request">
					</div>
				</div>
			</form>
			<div class="row">
				<div class="col-sm-12 text-center">
					<footer>
						<hr align="center" width="99%">
						<p>103 South Pit Rd, Louisville KY 40214</p>
						<p>(502) 556 7030</p>
					</footer>
				</div>
			</div>
		</div>
		
	</body>
</html>