<!DOCTYPE html>
<html>
	<head>
		<title>Contact Us</title>
		<link href="restaurantStylesV2.css" rel="stylesheet" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet">
		<style>
			#unorderedNav {
				list-style: none; 
				font-family: Arial;
			}
			#listNav {
				float: left;
				margin: 1%;
			}
			#formMain {
				display: table; 
				margin-left: 300px; 
				margin-right: auto; 
				margin-top: 50px; 
				font-family: Arial; 
				font-size: 19px; 
				border-spacing: 2px; 
				border-collapse: seperate;
			}
			#whatIsIt {
				display: table-row;
			}
			#A {
				display: table-cell;
				text-align: right;
				padding-right: 20px;
				font-weight: bold;
			}
			#a {
				display: table-cell;
				width: 200px;
			}
			#b {
				display: table-cell;
				width: 203px;
			}
			#C {
				display: table-cell;
				text-align: right;
				padding-right: 20px;
				vertical-align: top;
				font-weight: bold;
			}
			#c {
				display: table-cell;
				width: 197px;
				height: 100px;"
			}
			#No{
			margin-right: 2px;
			}
			#Yes{
				margin-right: 2px; margin-left: 20px;
			}
			#submitMe {
			margin-top: 20px;
			width: 150px;
			height: 40px; 
			margin-left: 50px;
			font-size: 19px;
			}
		</style>
	</head>
	
	<body>
		<header>
			<h1>Paul's Pit Barbecue</h1>
			<hr align="center" width="99%">
		</header>
		<div class="content">
			<nav>
				<ul id="unorderedNav">
					<li id="listNav"><a href="restaurantSiteHomeV3.html">Home</a></li>
					<li id="listNav"><a href="restaurantSiteMenuV3.html">Menu</a></li>
					<li id="listNav"><a href="restaurantSiteContactV3.html">Contact Us</a></li>
				</ul>
				<hr align="center" width="99%">
			</nav>
			<form action="" method="" id="formMain">
				<p id="whatIsIt">
					<label id="A">Name:</label>
					<input type="text" name="fullName" id="a">
				</p><br>
				<p id="whatIsIt">
					<label id="A">Email:</label>
					<input type="email" name="eAddress" id="a">
				</p><br>
				<p id="whatIsIt">
					<label id="A">Phone:</label>
					<input type="text" name="phoneNum" id="a">
				</p><br>
				<p id="whatIsIt">
					<label id="A">Reason for Inquiry:</label>
					<select  id="b" name="selection">
						<option value="cater">Catering</option>
						<option value="party">Private Party</option>
						<option value="tellus">Feedback</option>
						<option value="other">Other</option>
					</select>
				</p><br>
				<p id="whatIsIt">
					<label id="C">Additional Comments:</label>
					<textarea name="additionalC" id="c">
					</textarea>
				</p><br>
				<p id="whatIsIt">
					<label  id="A">Have you been to the Pit?</label>
					<input  id="No" type="radio" name="beenHere" value="NO" checked>No
					<input  id="Yes" type="radio" name="beenHere" value="YES">Yes
				</p><br>
				<p id="whatIsIt">
					<label id="A">Best days to contact you:</label>
					<input  type="checkbox" id="g" name="whichdays" value="MONDAY">M
					<input  type="checkbox" id="g" name="whichdays" value="TUESDAY">T
					<input  type="checkbox" id="g" name="whichdays" value="WEDNESDAY">W
					<input  type="checkbox" id="g" name="whichdays" value="THURSDAY">Th
					<input  type="checkbox" id="g" name="whichdays" value="FRIDAY">F<br>
					<input type="submit" value="Send Request" id="submitMe">
				</p>
			</form>
		</div>
		<footer>
			<hr align="center" width="99%">
			<p>103 South Pit Rd, Louisville KY 40214</p>
			<p>(502) 556 7030</p>
		</footer>
	</body>
</html>